knicks 75 x 78 Hornets
knicks 92 x 82 Hornets
knicks 75 x 79 Hornets
knicks 87 x 121 Hornets
knicks 75 x 107 Hornets
Lakers 94 x 111 Raptors
Lakers 81 x 100 Raptors
Lakers 79 x 95 Raptors
Lakers 123 x 121 Raptors
Lakers 110 x 107 Raptors
Lakers 119 x 99 Raptors
Lakers 130 x 85 Raptors
Nets 108 x 122 Bulls
Nets 90 x 78 Bulls
Nets 86 x 124 Bulls
Nets 114 x 80 Bulls
Nets 85 x 120 Bulls
Nets 129 x 80 Bulls
Nets 97 x 110 Bulls
Warriors 78 x 127 Clippers
Warriors 111 x 79 Clippers
Warriors 96 x 88 Clippers
Warriors 100 x 105 Clippers
Warriors 116 x 80 Clippers
Warriors 81 x 90 Clippers
Warriors 88 x 93 Clippers
Celtics 75 x 124 Cavaliers
Celtics 117 x 102 Cavaliers
Celtics 115 x 96 Cavaliers
Celtics 91 x 92 Cavaliers
Celtics 108 x 80 Cavaliers
Celtics 77 x 113 Cavaliers
Celtics 101 x 99 Cavaliers
Nuggets 80 x 107 Heat
Nuggets 87 x 114 Heat
Nuggets 80 x 121 Heat
Nuggets 93 x 90 Heat
Nuggets 91 x 119 Heat
76ixers 104 x 105 Bucks
76ixers 100 x 80 Bucks
76ixers 84 x 93 Bucks
76ixers 127 x 92 Bucks
76ixers 89 x 116 Bucks
76ixers 82 x 130 Bucks
Suns 112 x 110 Grizzlers
Suns 77 x 104 Grizzlers
Suns 87 x 78 Grizzlers
Suns 128 x 86 Grizzlers
Suns 81 x 113 Grizzlers
Suns 82 x 100 Grizzlers
Suns 114 x 96 Grizzlers
Hornets 112 x 120 Bucks
Hornets 92 x 75 Bucks
Hornets 91 x 128 Bucks
Hornets 101 x 114 Bucks
Hornets 92 x 85 Bucks
Hornets 128 x 99 Bucks
Hornets 120 x 118 Bucks
Lakers 77 x 114 Suns
Lakers 103 x 107 Suns
Lakers 123 x 95 Suns
Lakers 129 x 99 Suns
Lakers 83 x 86 Suns
Lakers 92 x 100 Suns
Bulls 102 x 123 Celtics
Bulls 83 x 98 Celtics
Bulls 93 x 101 Celtics
Bulls 124 x 104 Celtics
Bulls 121 x 86 Celtics
Bulls 118 x 87 Celtics
Bulls 85 x 97 Celtics
Clippers 90 x 127 Heat
Clippers 121 x 101 Heat
Clippers 111 x 95 Heat
Clippers 96 x 94 Heat
Clippers 108 x 98 Heat
Hornets 130 x 126 Celtics
Hornets 76 x 103 Celtics
Hornets 125 x 126 Celtics
Hornets 110 x 93 Celtics
Hornets 103 x 80 Celtics
Hornets 119 x 111 Celtics
Suns 95 x 96 Clippers
Suns 98 x 84 Clippers
Suns 92 x 129 Clippers
Suns 120 x 75 Clippers
Suns 88 x 121 Clippers
Suns 85 x 117 Clippers
Hornets 96 x 130 Clippers
Hornets 98 x 100 Clippers
Hornets 115 x 130 Clippers
Hornets 97 x 109 Clippers
